<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-02-07" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3200" locale="nl_BE">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="69" order="1"/>
        <field id="tpd5" name="End date" width="81" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00ff00 #0000ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="application" color="#000000" meeting="false" start="2022-02-21" duration="50" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
            <task id="0" name="Login" color="#0000ff" meeting="false" start="2022-02-21" duration="5" complete="0" thirdDate="2022-02-18" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Timer, GPS, route" color="#0000ff" meeting="false" start="2022-02-21" duration="15" complete="0" thirdDate="2022-02-18" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Graphical overview" color="#0000ff" meeting="false" start="2022-03-07" duration="10" complete="0" thirdDate="2022-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="design" color="#00ff00" meeting="false" start="2022-02-21" duration="10" complete="0" thirdDate="2022-02-17" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="User input estemated time" color="#00ff00" meeting="false" start="2022-02-28" duration="5" complete="0" thirdDate="2022-02-18" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="speech feedback" color="#00ff00" meeting="false" start="2022-03-07" duration="10" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Link to server" color="#00ff00" meeting="false" start="2022-03-14" duration="5" complete="0" thirdDate="2022-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Website" color="#8cb6ce" meeting="false" start="2022-03-21" duration="25" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true">
                <task id="12" name="Log In" color="#0000ff" meeting="false" start="2022-03-21" duration="5" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="Graphical Overview" color="#0000ff" meeting="false" start="2022-03-21" duration="25" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="Design" color="#00ff00" meeting="false" start="2022-03-21" duration="15" complete="0" thirdDate="2022-03-17" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="Link to server" color="#00ff00" meeting="false" start="2022-04-04" duration="15" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="14" name="Server" color="#8cb6ce" meeting="false" start="2022-04-11" duration="15" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
                <task id="15" name="DDL" color="#0000ff" meeting="false" start="2022-04-11" duration="15" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="DML" color="#00ff00" meeting="false" start="2022-04-25" duration="5" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
