<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.runandcycle.home">


    <item android:id="@+id/dashboard"
        android:title="@string/title_dashboard"
          android:icon="@drawable/ic_dashboard_black_24dp"
        />
    <item android:id="@+id/record"
        android:title="@string/record"
          android:icon="@drawable/ic_baseline_fiber_manual_record_24"/>
    <item android:id="@+id/profile"
        android:title="@string/profile"
          android:icon="@drawable/profile"
        />

</menu>